:host {
  display: block;
  width: 496px;
  min-height: 504px;
}

.popup-page {
  background-color: var(--card-bg-color);
  // height: 100%;
  height: 504px;
  max-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  color: var(--text-color);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

header {
  min-height: 56px;
  padding: 0 16px;
  display: flex;
  align-items: center;
}

mat-nav-list {
  padding-top: 0;
}

section {
  overflow-y: hidden;
}

section:hover {
  overflow: auto;
}

:host ::ng-deep .mat-list-item-content {
  align-items: flex-start !important;
  padding: 16px !important;
}

h3 {
  font-size: 16px;
  line-height: 24px;
}

.secondary-text {
  font-size: 14px;
  line-height: 20px;
}

.time {
  font-size: 13px !important;
}

:host ::ng-deep .mat-list-avatar {
/*  width: 48px !important;
  height: 48px !important;*/
}

section::-webkit-scrollbar {
  width: 14px;
  scrollbar-gutter: stable;
}

section::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 8px;
  border: 4px solid transparent;
  background-clip: content-box;
}

section::-webkit-scrollbar-thumb:hover {
  background-color: #787878;
  border: 3px solid transparent;
}

.secondary-text {
  font-size: 13px;
  color: var(--medium-emphasis-color);
}

.promo-message {
  width: 100vw / 2;
  text-align: center;
  padding: 0 24px;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 24px;
}
